# sminaction

./: notes  pom.xml
Docker/: docker-compose.yml
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile  note  run.sh
configserver/src/main/java/com/example/demo/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/com/example/demo/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/docker/: Dockerfile  note
organizationservice/: pom.xml
organizationservice/src/main/docker/: Dockerfile  run.sh
organizationservice/src/main/java/com/example/organizationservice/: OrganizationApplication.java
organizationservice/src/main/java/com/example/organizationservice/controllers/: OrganizationServiceController.java
organizationservice/src/main/java/com/example/organizationservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
organizationservice/src/main/java/com/example/organizationservice/model/: Organization.java
organizationservice/src/main/java/com/example/organizationservice/repository/: OrganizationRepository.java
organizationservice/src/main/java/com/example/organizationservice/services/: OrganizationService.java
organizationservice/src/main/java/com/example/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
